<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>

    <style>
      * {
        margin: 0%;
        padding: 0;
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
        font-size: 2em;
        padding: 20px;
      }
      body {
        display: flex;
        width: 100%;

        background-color: lightgray;
      }
      .main {
        width: 70%;
        margin: auto;
        text-align: justify;
        padding: 30px;
      }
      .main img {
        width: 90%;
        padding: 30px;
      }
      .aside {
        width: 30%;
        padding: 30px;
        border-left: 1px solid darkgray;
      }
      .aside p {
        margin-top: 30px;
      }
      .aside img {
        display: block;
        margin: auto;
      }

      @media screen and (max-width: 768px) {
        body {
          width: 100%;
          background-color: gray;
          display: block;
        }
        .main {
          width: 90%;
        }
        .aside {
          display: flex;
          width: 90%;
          justify-content: space-around;
          align-items: center;

          text-align: justify;
        }
        .aside h2 {
          display: none;
        }
        .aside p {
          width: 25%;
        }
        .aside img {
          margin: 20px;
          width: 50px;
          height: 50px;
        }
      }

      @media screen and (max-width: 375px) {
        body {
          background-color: rgb(85, 85, 85);
          color: white;
        }
        .main img {
          width: 80%;
          padding: 30px;
        }
        .aside {
          display: block;
          width: 90%;
        }
        .aside h2 {
          display: block;
          text-align: center;
        }
        .aside p {
          width: 100%;
        }
        .aside img {
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Resposividade</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia assumenda
        sit vitae cumque iste rerum aliquid praesentium quae adipisci labore
        molestias, ipsam sunt, iusto enim perferendis eum quis quidem. Quod?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
        molestias exercitationem similique! Eligendi ex repellendus consequuntur
        quidem mollitia in modi rerum excepturi a ullam, corporis quae
        necessitatibus error ratione voluptates!
      </p>

      <img src="img/telas.jpg" alt="exemplo de telas" />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
        molestias exercitationem similique! Eligendi ex repellendus consequuntur
        quidem mollitia in modi rerum excepturi a ullam, corporis quae
        necessitatibus error ratione voluptates!
      </p>
    </div>

    <div class="aside">
      <h2>Subtitulo</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro
        distinctio nobis id laborum ea. Dicta dolor labore incidunt, placeat
        alias corrupti eos quasi officia fugiat quos at cumque quibusdam
        inventore!
      </p>
      <img src="img/desktop.png" alt="imagem desktop" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sequi
        reiciendis nulla, fugiat asperiores ipsum amet eveniet numquam quas
        facilis omnis tempore id, doloremque perspiciatis, sit earum sunt nemo
        iste?
      </p>
      <img src="img/cel.png" alt="imagem smartphone" />
    </div>
  </body>
</html>
