<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
    }
    .titulo{
      color: white;
      background-color: gray;
      text-align: center;
    }
    .titulo h1{
      padding: 20px;
    }
    .img-logo{
      width: 100%;
      height: 400px;

    }
    .colunas{
      width: 100%;
      background-color: gray;
      border: none;
      color: white;
    }
    .coluna{
      width: 33.33%;
      padding: 20px;
    }
    .coluna img{
      height: 400px;
      margin-top:20px ;
    }
    .coluna h3{
      text-align: center;
    }
    .coluna h2{
      margin-bottom: 20px;
    }
    .footer{
      width: 100%;
      margin-top: 20px;
      background-color: gray;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td colspan="3" class="titulo">
        <h1>Barbearia</h1>
        <img src="imgdesafio/barbearia-logo.jpg" alt="" class="img-logo">
      </td>
    </tr>

      <tr class="colunas">
      <td class="coluna">
        <h2>Clientes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus molestias harum ut aliquam deserunt distinctio consequatur alias? Delectus qui!</p>
        <img src="imgdesafio/barbearia-clientes.jpg" alt="">
      </td>

      <td class="coluna">
        <h2>Preço</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint ullam consectetur mollitia est quo.</p>
         <h3>R$ 00,00</h3>
        <img src="imgdesafio/barbearia-valor.jpg" alt="">
       
      </td>

      <td class="coluna">
        <h2>Localização</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus molestias harum ut aliquam deserunt distinctio consequatur alias? Delectus qui!</p>
        <img src="imgdesafio/barbearia-local.jpg" alt="">
      </td>
    </tr>

     <td colspan="3" class="footer">
        <h3>Fale conosco</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repudiandae, temporibus similique fugit voluptatum qui assumenda architecto quaerat voluptatem quae veniam veritatis consectetur fugiat cumque explicabo est eius repellat? Aliquid!</p>
      </td>
    </tr>

  </table>
</body>
</html>